apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: faulty-ingress
spec:
  rules:
  - host: faulty.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: faulty-service
            port:
              number: 80
